PORT="<PORT>"
DB_USERNAME="wishlist"
DB_PASSWORD="<DBPASSWORD>"
DB_NAME="wishlist"
ACCESS_TOKEN_EXPIRY="<EXPIRY TIME IN SECONDS (USUALLY 3600)>"
REGION="<REGION>"
SECRET="<SECRET>"
EMBEDLY_KEY="<KEY>"
API_VERSION="1"
